{
  "KafkaBootstrap": "localhost:9092",
  "KafkaTopicDevices": "devices",
  "KafkaTopicDeviceTypes": "device-types",
  "KafkaTopicTableUpdates": "timescale-table-updates",
  "KafkaOffset": "earliest",
  "KafkaGroupId": "timescale-tableworker",
  "KafkaCommitMessages": true,

  "PostgresHost": "localhost",
  "PostgresPort": 5432,
  "PostgresUser": "postgres",
  "PostgresPw": "secret",
  "PostgresDb": "timescale",
  "PostgresTableworkerSchema": "tableworker",

  "UseDistributedHypertables": true,
  "HypertableReplicationFactor": 2,

  "DeviceManagerUrl": "http://device-manager:8080",

  "Debug": false
}
